{'henDRERIt.': 1}
{'MoNTEs': 1}
{'PURus': 2}
{'lUCtUS': 1}
{'DIcTuM,': 1}
{'eST': 8}
{'Mattis': 1}
{'ESt': 5}
{'phasELLUS': 1}
{'DiGNISsiM': 2}
{'rHoNcUS': 1}
{'cuBIlIa': 1}
{'sIT': 5}
{'nunC': 1}
{'aT': 45}
{'inTErDum': 1}
{'vIvamUS': 1}
{'lUcTuS': 1}
{'AntE': 1}
{'AC.': 3}
{'amet': 1}
{'ELEmEnTUM': 1}
{'CoNGUE': 1}
{'jUsTO': 1}
{'eGET,': 1}
{'EGEsTas': 1}
{'VITaE': 1}
{'Per': 11}
{'lacus': 1}
{'SOCIiS': 1}
{'PURus': 2}
{'quIsQUE': 1}
{'LUCtUs': 1}
{'eLeIfeNd': 1}
{'INcEPTOs': 1}
{'condiMENTuM': 1}
{'eTIAM': 1}
{'VEl': 8}
{'aUGuE': 1}
{'VivaMus': 1}
{'prOin': 1}
{'eget': 2}
{'plAcerAt.': 1}
{'conUbia': 2}
{'OdIo': 2}
{'IncePTOS': 1}
{'FeugiAT': 1}
{'etiAM': 1}
{'venEnaTis.': 1}
{'cLAsS': 1}
{'LaCuS': 1}
{'uLTriceS': 1}
{'CoNVaLliS': 1}
{'AEnEan.': 1}
{'DiAm': 2}
{'DoNEc': 2}
{'In': 30}
{'socIis': 1}
{'nEQUe': 1}
{'ac': 39}
{'DignIssIM': 1}
{'AT': 39}
{'ultRICEs.': 1}
{'NiSL.': 1}
{'sEMpeR': 2}
{'netus': 1}
{'cubilIA.': 1}
{'NUnC': 1}
{'ANtE.': 2}
{'pOrttItOR': 1}
{'ALIQueT': 1}
{'PROIN,': 1}
{'EROs': 1}
{'vIverRA': 1}
{'sOdALeS': 1}
{'NeTuS': 1}
{'INTEgER': 1}
{'aUCToR.': 1}
{'TORtOR': 1}
{'uLtRICIES,': 1}
{'cuBiLiA': 1}
{'NEtUS': 1}
{'pOsuERE': 1}
{'ipSUM': 2}
{'qUAM': 3}
{'mONtes': 1}
{'soCiosqu': 1}
{'VIVAMuS.': 1}
{'cONDiMentum': 1}
{'IN': 48}
{'LeCTus.': 1}
{'NaSCetUr': 1}
{'eU': 12}
{'EtIAM': 1}
{'nEC': 4}
{'tempoR': 1}
{'POsUEre': 1}
{'SaGIttIs': 1}
{'RutRUm.': 1}
{'LuCtuS': 1}
{'FACiLIsIs': 1}
{'FeUgIAT': 1}
{'tURPIs': 1}
{'PLATeA,': 1}
{'uT': 8}
{'ErOS': 1}
{'PoRTTITOr': 1}
{'vIVerRa': 1}
{'LIGULA': 1}
{'iPSuM': 1}
{'ETIAm': 2}
{'plACErAT.': 1}
{'eleMENtUm': 1}
{'seM': 3}
{'sEmpeR': 1}
{'nec': 6}
{'FRiNGILLa': 1}
{'DiCtUMST': 1}
{'egeT': 2}
{'sIT': 5}
{'MalesUaDA': 1}
{'saGiTTis': 1}
{'ArCu.': 2}
{'JUsTo': 1}
{'cUm': 4}
{'ODIo': 2}
{'aNte': 2}
{'LectuS': 1}
{'pOtENTI': 1}
{'nIBh': 3}
{'aMEt': 1}
{'vel': 4}
{'Netus.': 1}
{'peNaTIBUS,': 1}
{'vIVAMUs': 1}
{'RUtrum': 1}
{'OrCi': 3}
{'SOlLicItUDIN': 1}
{'COMMODO': 1}
{'pLAcErAt': 1}
{'NullA': 1}
{'mORBI': 2}
{'PuLvinaR': 1}
{'ConuBiA': 1}
{'SodALeS': 1}
{'MaGNiS,': 1}
{'mASSA': 1}
{'NaToQue': 1}
{'SEM': 3}
{'FAUcIbus,': 1}
{'SuspENDISsE': 1}
{'torTOr': 1}
{'A': 630}
{'scElERIsQuE.': 1}
{'dapIBUs.': 1}
{'MONTeS': 1}
{'InTeGEr': 1}
{'VoLUtPat': 1}
{'iN': 36}
{'faCiLiSi.': 1}
{'FERmENtUM': 1}
{'NisI': 2}
{'nisI': 1}
{'EgestAS': 1}
{'sapIEn': 1}
{'tEmpoR': 1}
{'CuBILIa.': 1}
{'DoLoR': 3}
{'DonEc': 1}
{'Metus': 1}
{'pLAceRat': 1}
{'lAOreeT': 1}
{'mEtUs': 1}
{'Mi': 5}
{'phAREtrA': 1}
{'VEHicuLA': 1}
{'volUtPAT': 1}
{'ANte': 1}
{'moNTes': 1}
{'suSCIPiT.': 1}
{'NAscetur': 1}
{'VElit': 1}
{'aC': 34}
{'FaCIlISi,': 1}
{'HabitaNt': 1}
{'inTErDUm': 1}
{'liTora': 1}
{'VeSTIBuLUM': 1}
{'dOloR': 1}
{'quISque': 1}
{'aEnean': 1}
{'velIT': 1}
{'CUrAE;': 1}
{'neC': 6}
{'ULLAMCoRPEr': 1}
{'duI': 4}
{'quaM': 2}
{'PROiN.': 1}
{'CoNVALLiS': 1}
{'urNa': 2}
{'qUaM.': 1}
{'DICTUmst': 1}
{'Mi': 5}
{'aD': 15}
{'triStiQue': 1}
{'nUNC.': 1}
{'POrttITOR': 1}
{'SOCIIS': 1}
{'PeDe': 3}
{'AMet': 2}
{'EtiaM': 2}
{'nulLAM': 1}
{'LIgULA': 1}
{'Eu': 10}
{'curaE;': 3}
{'intErdUM': 1}
{'eLementuM': 1}
{'VariUS': 2}
{'JUSto': 1}
{'vITAE': 3}
{'alIqUam': 1}
{'porta': 1}
{'alIqUAM': 1}
{'socIIs': 1}
{'NON.': 1}
{'Rhoncus': 1}
{'VeSTIBuLUm': 1}
{'NetuS': 2}
{'CrAs': 1}
{'quISqUe': 1}
{'pReTIUM': 1}
{'coNsEcTeTuEr': 1}
{'hAc': 4}
{'orCI': 1}
{'EGESTAs': 1}
{'aLIQuAm': 1}
{'NEc': 10}
{'ultRICeS': 1}
{'oDio': 1}
{'VIvamUS': 1}
{'UlTRICies': 1}
{'blANdit': 1}
{'hyMenAeoS': 1}
{'DIAm': 3}
{'In': 30}
{'cONValliS,': 1}
{'sUsCIPIt': 1}
{'sOcIIS': 1}
{'PEr': 6}
{'TElLus': 1}
{'egEStAs': 1}
{'eNIM': 1}
{'TEmPus': 2}
{'VIVaMus': 1}
{'EUisMoD': 1}
{'PLatEA': 1}
{'pEr': 3}
{'tINcIDUNT': 1}
{'litOra': 1}
{'NiSl': 1}
{'cURsuS.': 1}
{'sUspendiSSe': 1}
{'MaGnIs': 1}
{'UT': 20}
{'FACIliSIs': 1}
{'ERoS.': 1}
{'Et': 45}
{'lacINIa': 2}
{'arCU.': 1}
{'diS': 6}
{'FAUCibuS': 1}
{'POtENTI': 1}
{'ulTrICieS,': 1}
{'aC': 34}
{'integEr': 2}
{'MUS': 7}
{'DIctUMST': 1}
{'LEctus': 1}
{'CURSus': 1}
{'SOcIoSqu': 1}
{'ODIO': 2}
{'ACCUmsAN.': 1}
{'RuTrum.': 1}
{'Ac.': 3}
{'nEC': 4}
{'TRIStique': 1}
{'aliquET': 1}
{'tEmPUS': 1}
{'sit': 2}
{'NASceTUR': 1}
{'MaSSa': 1}
{'teMPUs': 1}
{'MONTES': 1}
{'FERmEnTUm': 1}
{'ELEiFEnd': 1}
{'toRqUeNt': 1}
{'cum': 3}
{'torqueNt': 1}
{'morBi': 1}
{'EleIfEnD.': 1}
{'vEl': 6}
{'PuRUS': 1}
{'diAM': 2}
{'vEL': 2}
{'hABitAsSE': 1}
{'nIBH.': 1}
{'pRimis': 1}
{'rutrum.': 1}
{'scElerIsQUe': 1}
{'TrISTiqUE': 1}
{'penAtIBuS.': 1}
{'lectUs,': 1}
{'MI': 5}
{'LitOrA': 1}
{'TeMPuS.': 1}
{'saPiEn': 1}
{'ullAMCorpeR': 1}
{'vEnENaTIS.': 1}
{'potEntI': 1}
{'ipsUM.': 1}
{'elIT': 4}
{'CONVALliS': 1}
{'sEM': 6}
{'BiBENDUm.': 1}
{'habiTaNT': 1}
{'toRquENT': 1}
{'RutRuM': 1}
{'eRos': 2}
{'HaBiTasse': 1}
{'LEO': 1}
{'SEMPER': 1}
{'TacItI': 1}
{'ullaMCoRper': 1}
{'MAgna': 1}
{'URNa': 3}
{'ImPerdiEt': 1}
{'ERaT': 3}
{'LEo': 1}
{'nEQue': 1}
{'FeRmentUM': 1}
{'PArTuRIEnt.': 1}
{'AlIquaM': 1}
{'fACilisis': 1}
{'METUS': 2}
{'LIgUla': 1}
{'Mi': 5}
{'mAURIS': 2}
{'NiBh': 1}
{'susCiPIT.': 1}
{'SOlLIcItUDIn': 1}
{'Dui.': 1}
{'fUsce.': 1}
{'Eget': 1}
{'LoREm': 2}
{'porTa': 1}
{'NULla.': 1}
{'HaBItanT': 1}
{'maGNIs': 1}
{'Eu': 10}
{'UrNA.': 1}
{'SED': 3}
{'praeseNT': 1}
{'lUcTus': 1}
{'SAPiEN': 1}
{'fAcIlisiS': 1}
{'BIBendUM': 1}
{'NaToQUE': 1}
{'CUrae;': 1}
{'NuLlAm.': 1}
{'oDIO': 3}
{'moRbI': 1}
{'veneNAtIS': 1}
{'Odio': 2}
{'sociis': 1}
{'pOsuerE': 1}
{'TinCIDuNT': 1}
{'ET': 45}
{'bibenduM': 1}
{'eU': 12}
{'habITant': 1}
{'sOciis': 1}
{'maLesuADa': 1}
{'nEtuS,': 1}
{'viverra': 1}
{'FUScE': 1}
{'riDICUlus.': 1}
{'QUISquE': 1}
{'fELIs': 2}
{'temPoR': 1}
{'toRQueNt': 1}
{'SEneCTUs': 1}
{'UlLaMCORpeR': 1}
{'susPEnDISse': 1}
{'UT': 20}
{'venenATIs': 1}
{'sceLerIsqUe': 1}
{'MOLliS': 1}
{'lObortIS': 1}
{'saPiEN': 2}
{'Hac': 2}
{'sOllIcITUDIN': 1}
{'leo': 6}
{'DOlOr': 1}
{'fErmEntUM': 1}
{'lacinIa.': 1}
{'ELEIFeND.': 1}
{'aDIpiScinG': 1}
{'IacULiS,': 1}
{'taciti': 1}
{'diam': 2}
{'InTEGEr': 1}
{'CuRae;': 2}
{'ULlamCORper': 1}
{'ulTriCIeS': 1}
{'ERAT': 4}
{'CoNseCTetUEr': 1}
{'laCiNia': 1}
{'aliQuAM': 1}
{'UlTRicIEs': 1}
{'cOnsecTETueR': 1}
{'vuLpuTAte': 1}
{'Natoque': 1}
{'purUs': 2}
{'nON': 5}
{'pLatea.': 1}
{'naTOQUE': 1}
{'APtenT': 1}
{'fauCIbUS': 1}
{'A': 630}
{'tAciTI': 1}
{'Malesuada': 1}
{'dUI': 4}
{'PEr': 6}
{'VitaE,': 1}
{'IPSum': 1}
{'MAeceNAs': 2}
{'oRNArE': 1}
{'AdiPiSCIng': 1}
{'PoRta': 1}
{'NeQuE': 1}
{'URNa': 3}
{'ODIO,': 1}
{'hyMeNAeoS': 1}
{'uRNA': 1}
{'APteNt': 1}
{'INtERduM': 1}
{'LAoREet': 1}
{'NOn': 4}
{'variuS': 1}
{'PORTTItoR': 1}
{'Hac': 2}
{'lOreM': 2}
{'fUScE': 1}
{'mus': 2}
{'DiCtUm': 1}
{'Vel': 4}
{'netUS': 3}
{'conDIMENTUM': 1}
{'uLtrIces': 1}
{'hABiTASsE': 1}
{'mOllis': 1}
{'NEc': 10}
{'nATOQUE.': 1}
{'natoQuE': 1}
{'DIAM': 3}
{'qUIs': 4}
{'PeDE': 1}
{'VivAMuS': 1}
{'RHoNcuS': 1}
{'AlIQUAM.': 1}
{'dIS': 3}
{'naSCEtUR': 1}
{'sED.': 1}
{'PHARETra': 1}
{'pELLenTeSQUE': 1}
{'nuNC': 1}
{'hendreriT': 1}
{'noN': 3}
{'hyMeNaeOs.': 1}
{'At.': 3}
{'mORBi': 1}
{'tellus': 2}
{'ConVAllis': 1}
{'lACInia,': 1}
{'sUscIpiT.': 1}
{'solLIciTuDIN': 1}
{'FriNgILLA': 1}
{'MolesTIe': 1}
{'TEMpUS': 1}
{'NAScetUR': 1}
{'PLaCERAT': 1}
{'SaGittiS': 1}
{'lECtus': 1}
{'TELlUs': 1}
{'nIBh': 3}
{'LIguLa': 2}
{'at': 35}
{'phaReTRa': 1}
{'DiCTUM': 1}
{'tempUS': 1}
{'nAToQUE': 1}
{'FAUCIbus': 1}
{'aDipiscINg': 1}
{'DIAM': 3}
{'SceLeRiSquE': 1}
{'ad': 10}
{'TELLus': 1}
{'tURpiS': 1}
{'fELis': 1}
{'iNTegEr': 1}
{'porttITOr': 1}
{'PEde.': 2}
{'jUSto': 2}
{'DiAM': 1}
{'fRIngillA': 1}
{'QUisQue,': 1}
{'Eu': 10}
{'accumsaN': 1}
{'SOlLICituDIN': 1}
{'IN': 48}
{'aucTOr': 1}
{'PeNaTIbUS': 1}
{'teLLUS': 1}
{'NASCetuR': 2}
{'A': 630}
{'laOreet': 1}
{'laCInIa': 1}
{'suspENdIsse.': 1}
{'iD': 16}
{'fAMes': 1}
{'sem': 5}
{'aeneaN.': 1}
{'VehIcula': 1}
{'Nunc': 2}
{'EST': 5}
{'Taciti.': 1}
{'ClASS': 1}
{'nON': 5}
{'faUCIbUs': 1}
{'AMeT': 1}
{'gRAvidA': 1}
{'ANTe': 3}
{'At': 43}
{'cOnsectetUer': 1}
{'VEhICULA': 1}
{'FErmENtuM': 1}
{'ViVamUs': 2}
{'HaC': 2}
{'semPEr': 1}
{'FElis': 2}
{'inTeRduM': 1}
{'haC.': 2}
{'FAucIbUS': 1}
{'LUCTuS': 1}
{'COnSequaT': 1}
{'NascETUR': 2}
{'NisL': 1}
{'UltRICieS': 1}
{'ante': 1}
{'cUbiLia': 1}
{'uRNa': 1}
{'CONUbIA': 1}
{'URnA': 3}
{'eRaT': 4}
{'facIlISIs.': 1}
{'sceLeRiSqUe': 1}
{'dui': 10}
{'hAc': 4}
{'mAECenAs': 1}
{'diCTuM': 2}
{'nisl': 1}
{'LAOREEt': 1}
{'SaGITTiS,': 1}
{'sempeR': 1}
{'PLAteA': 1}
{'LiTORA': 1}
{'MAecENaS': 2}
{'pER': 4}
{'sIT.': 1}
{'non': 4}
{'CuRaBiTUR': 1}
{'COnSEctETueR': 1}
{'LiGULA': 1}
{'HendRERiT': 1}
{'habiTANT': 1}
{'nulla': 3}
{'tEllUs': 1}
{'fauCiBuS.': 1}
{'UltRICEs': 1}
{'COnuBIa': 1}
{'pREtiUm': 1}
{'cONGUe': 1}
{'RiDIcuLus.': 1}
{'monTES': 1}
{'PHASElLUs': 1}
{'odIo,': 1}
{'rUTRUM': 4}
{'laoReet': 1}
{'TRistIquE': 1}
{'habITASsE.': 1}
{'LIbErO': 2}
{'lACiNIa': 1}
{'egesTAs': 1}
{'eROs': 1}
{'mOLeSTiE': 1}
{'daPIbus': 1}
{'dOneC': 2}
{'SUSpENdisse.': 1}
{'LecTus.': 1}
{'NonuMMy': 1}
{'mAUrIs': 1}
{'SocIis': 2}
{'PlatEA': 1}
{'FriNGiLla.': 1}
{'liBerO': 1}
{'DICtuMst': 1}
{'fRingIlla': 1}
{'MAssa.': 1}
{'lEcTUS': 1}
{'iACULIS': 1}
{'OdIO': 3}
{'EniM': 2}
{'AmeT': 2}
{'lIGuLa.': 1}
{'mauris': 2}
{'rUTRUM': 4}
{'EGEStAS': 1}
{'cUrAe;': 1}
{'duis': 3}
{'arcu': 2}
{'PeLlENtesQUe': 1}
{'TaCItI': 1}
{'lacINIa': 2}
{'LeO': 3}
{'SUscIpIt.': 1}
{'conDImeNTuM': 1}
{'faciliSiS': 1}
{'auCTOr': 1}
{'TEmPus,': 1}
{'in': 42}
{'BIBEndum': 1}
{'ORnaRE.': 1}
{'viVErrA': 1}
{'cuBilIa.': 1}
{'TuRPIs': 1}
{'pARturIENT.': 1}
{'Sed': 3}
{'VolUTpaT': 1}
{'AuGue': 1}
{'VoLuTpAt': 1}
{'aD': 15}
{'NAtOquE': 1}
{'hABITaNt': 1}
{'fUSCe.': 1}
{'MassA': 2}
{'lAOrEEt': 1}
{'antE': 1}
{'at': 35}
{'uLtriCes': 1}
{'sEmPeR': 1}
{'pORTa,': 1}
{'IACuLIS': 1}
{'Id': 8}
{'EGEt': 2}
{'AptEnT': 2}
{'LaoReEt': 1}
{'nATOQue': 1}
{'vEneNATis.': 1}
{'NuLLAM': 1}
{'SOdAlEs.': 1}
{'peDe': 1}
{'peR': 10}
{'VehiCulA.': 1}
{'DAPibus': 1}
{'Nunc': 2}
{'MAEceNas': 1}
{'NAtoQuE': 1}
{'sagITTIS': 1}
{'MaGNIS': 1}
{'dONec': 1}
{'IN': 48}
{'aDIpIScIng': 2}
{'RiDiCuluS': 1}
{'sAPiEn': 1}
{'DONEC.': 1}
{'dUIS': 1}
{'QuISque': 1}
{'cONguE': 1}
{'pEde': 1}
{'SCEleRiSQuE': 1}
{'PelLeNtEsQUE': 1}
{'fEugIat': 1}
{'LECTuS': 1}
{'poRtA': 1}
{'FriNgILla': 1}
{'dIGnISsiM': 1}
{'conSEquat': 1}
{'Dis': 9}
{'scelerISQUE': 1}
{'EnIm': 2}
{'IacUlIS.': 1}
{'QUis': 4}
{'EGEStAs': 1}
{'CUBilia': 1}
{'LAcUS': 2}
{'DUIs': 1}
{'lITOra': 1}
{'EtiaM': 2}
{'temPus': 1}
{'Id': 8}
{'DiCTUm': 1}
{'intErDUM': 1}
{'moLLiS.': 1}
{'VOlUTPaT': 1}
{'ELeIfenD': 1}
{'RhoNCuS.': 1}
{'nUlLam.': 1}
{'eNiM': 1}
{'DuIS': 2}
{'loBoRTis': 1}
{'quAm': 1}
{'aCCUmSAn': 1}
{'MauRis': 1}
{'in': 42}
{'LibErO': 1}
{'ORci': 1}
{'Id': 8}
{'ConsectETUEr.': 1}
{'oRCi': 1}
{'PHAsElLUs': 1}
{'TEmPOr': 2}
{'cONvaLlIs': 1}
{'aDIpIScIng': 2}
{'MAuRiS': 1}
{'inTERDum': 1}
{'DONeC': 1}
{'purUs': 2}
{'VIvAmUs': 1}
{'rISuS.': 1}
{'NUnc': 1}
{'RisUs': 1}
{'CRas.': 1}
{'iNCePtOS': 1}
{'DictUM': 1}
{'MaECenaS': 1}
{'moLLIS': 2}
{'PrAESEnT,': 1}
{'EGeT': 1}
{'eGeStAs': 1}
{'lorEm': 2}
{'sAPIEN': 2}
{'MUS': 7}
{'DUI': 2}
{'viveRRA': 2}
{'uLLAMcORPeR': 1}
{'TinCiDUNt': 1}
{'PLaCErAt': 1}
{'VivAMUs': 1}
{'ApTent': 2}
{'JuSTo': 1}
{'vOLuTPaT.': 1}
{'Sit.': 1}
{'sceLErIsqUe': 1}
{'sODaLeS': 1}
{'faCIlIsIs': 1}
{'urNa': 2}
{'quIsQuE': 1}
{'coNsequat': 1}
{'hABItant,': 1}
{'ULtriCIes': 1}
{'pORtA': 1}
{'hAc.': 1}
{'ut': 15}
{'nuNc': 1}
{'nAtoQUE.': 1}
{'PeLlEntEsqUe': 1}
{'A': 630}
{'habITANt.': 1}
{'soLlicItuDiN.': 1}
{'LuctUs': 2}
{'uLTRicES': 1}
{'ELiT': 1}
{'hyMEnAEoS': 1}
{'SCeLErIsQUE': 1}
{'ALIQUET': 1}
{'seMper': 1}
{'accUMsAN.': 1}
{'pulVInAr': 1}
{'DiGNisSim': 1}
{'teMpuS': 1}
{'OrCI,': 1}
{'FErmEnTuM': 1}
{'Placerat': 1}
{'lITORA': 1}
{'CLASs': 1}
{'paRtuRieNt': 1}
{'puRUs': 1}
{'vITAE': 3}
{'LaoReeT': 1}
{'sOcIis': 1}
{'Et': 45}
{'quIs': 4}
{'naM.': 1}
{'NaM': 1}
{'pLatEA': 1}
{'aD.': 1}
{'voLUtpat': 1}
{'noSTRa': 2}
{'NostRa': 1}
{'A': 630}
{'BiBEndUM': 2}
{'morBI.': 1}
{'LuCTUs': 2}
{'a.': 13}
{'TeMpus': 1}
{'LoreM': 1}
{'nullaM': 1}
{'dONEc': 1}
{'pUrUS': 2}
{'leo': 6}
{'AUCtoR': 1}
{'cUM': 3}
{'pOteNTI.': 1}
{'siT': 2}
{'lAoREEt': 1}
{'CONSeqUaT': 1}
{'CuraE;': 1}
{'sagITTis': 1}
{'DiCTuMst,': 1}
{'volUTPaT': 1}
{'SOLliCITUDiN.': 1}
{'PortTiTOr': 1}
{'NuLlam': 1}
{'orCi': 1}
{'FaciLIsIS': 1}
{'qUISQUe': 1}
{'ArCu': 3}
{'MOLLiS': 3}
{'Velit': 1}
{'PrETiUm,': 1}
{'qUisQuE.': 1}
{'HYmENAEos': 1}
{'dApibUS': 1}
{'POrttitoR': 1}
{'sIt': 2}
{'lECTus': 1}
{'nullA': 1}
{'mAlesuADa': 1}
{'RUTruM': 1}
{'mAtTIS': 1}
{'PRAeseNt': 1}
{'EleifeNd': 1}
{'taciTi': 2}
{'EniM': 2}
{'siT': 2}
{'INcePtos': 1}
{'INTeRDUm': 1}
{'diaM': 1}
{'A': 630}
{'NascEtUR': 1}
{'prETIum': 1}
{'pede': 1}
{'faCILISi': 1}
{'etIam': 1}
{'tOrtoR': 1}
{'ConvalLIs': 2}
{'TaCITi': 1}
{'MEtus': 1}
{'non': 4}
{'NONUMmY': 1}
{'DIam': 2}
{'ac': 39}
{'ENIm': 1}
{'MATtIs': 2}
{'urNA': 1}
{'LoREM': 1}
{'LAOREET.': 1}
{'cURABITUR': 1}
{'arcU': 2}
{'aLiQuet': 1}
{'NIBH': 2}
{'pRaESeNt': 1}
{'poRTTITOR.': 1}
{'sApiEn': 1}
{'CRaS': 2}
{'coNUbIa,': 1}
{'PeNatiBUS': 1}
{'malesUADa': 1}
{'SIt': 2}
{'torqueNT': 1}
{'ad': 10}
{'VeneNaTiS': 1}
{'UT': 20}
{'mORBI': 2}
{'lIGulA': 1}
{'telLUs': 1}
{'MAttiS.': 1}
{'MOLEsTIe': 1}
{'TiNcIDuNt': 1}
{'vAriUS': 1}
{'NonuMMY,': 1}
{'cOnSeQuaT': 1}
{'LiToRa.': 1}
{'dIAM': 1}
{'CURAE;': 2}
{'pHarEtrA.': 1}
{'tempus': 1}
{'suSPEndisse': 1}
{'DapibUs': 1}
{'ALIQuaM': 1}
{'RIDICULus': 1}
{'PlacERaT': 1}
{'mAtTis': 1}
{'AD': 9}
{'Nullam': 1}
{'HENDrErIT': 1}
{'mI': 5}
{'UllamCORper': 1}
{'eT': 47}
{'eNIm.': 1}
{'NaScEtur': 1}
{'MOLlis': 1}
{'pULVinaR': 1}
{'rHoNcUs': 2}
{'EST': 5}
{'HaBITAnT': 1}
{'erAt': 5}
{'MAsSa': 1}
{'aenEan': 1}
{'cURaE;': 1}
{'JUStO': 1}
{'lacInia': 1}
{'Ut.': 1}
{'BlanDIT': 1}
{'HYmENaEos': 1}
{'CoNdIMeNtUm': 1}
{'VestIBuluM': 1}
{'ERAT': 4}
{'EGET': 1}
{'MAecenAS': 1}
{'ANTe': 3}
{'DaPIBUS': 1}
{'InterduM': 1}
{'LAOrEET': 1}
{'vOlutpAt.': 1}
{'eSt': 12}
{'CuRAE;': 1}
{'fACilIsi': 1}
{'CondImEnTUM': 1}
{'SOlliciTuDiN': 1}
{'ORnArE': 1}
{'cOmMoDo.': 1}
{'eleIfEnD': 1}
{'hAC.': 2}
{'aLiqUaM': 1}
{'HAc.': 1}
{'dUI': 4}
{'NEc': 10}
{'duiS': 2}
{'eRaT': 4}
{'sOdAlEs': 1}
{'maeCEnAS': 1}
{'SoCIOSQU': 1}
{'in': 42}
{'maeCeNaS.': 1}
{'diGNisSIM': 1}
{'duiS': 2}
{'pRaeSenT': 1}
{'blandIt': 1}
{'LiberO': 2}
{'puruS': 1}
{'nAsCetUR': 1}
{'dOlOr,': 1}
{'mauris': 2}
{'prOIn': 1}
{'ac': 39}
{'NONuMMY': 1}
{'uLlAMcorPeR': 1}
{'EgET': 3}
{'cras': 2}
{'soLliCiTudIN': 1}
{'NuNC': 2}
{'preTIUM': 1}
{'TELlus': 1}
{'HYmENaeoS': 1}
{'PeDe': 3}
{'MorbI.': 1}
{'SENeCTUs': 1}
{'AT': 39}
{'pLateA': 1}
{'PORTA': 1}
{'crAS': 2}
{'vEHicULA': 1}
{'MoNTES': 1}
{'PRaESeNT': 1}
{'vEnENatis': 1}
{'FEugiaT': 1}
{'Sed': 3}
{'MAgNA': 2}
{'sociiS': 1}
{'vEneNaTis': 1}
{'CuRabItUR': 1}
{'tELlUs,': 1}
{'SocIis.': 1}
{'AEnean': 1}
{'PrETIUM.': 1}
{'pRaeseNT': 1}
{'vel': 4}
{'Dis': 9}
{'BlANDit': 1}
{'sceLeriSque': 1}
{'mASsa': 1}
{'ARCU,': 1}
{'VEnEnATIS': 1}
{'IMPERdiEt': 1}
{'ConvaLlIS.': 1}
{'VIvaMUS': 1}
{'aT': 45}
{'pUrUS': 2}
{'ErAT': 3}
{'SAGITTiS': 1}
{'UrNa': 2}
{'Ad': 7}
{'EGEsTAs': 1}
{'curABITuR,': 1}
{'pLATEa': 1}
{'Urna': 1}
{'eGEsTAS': 2}
{'APtEnT': 1}
{'PaRtURient': 1}
{'congue': 1}
{'EROS': 2}
{'SemPeR': 1}
{'PellENTEsque': 1}
{'FerMENTUm': 1}
{'oRNARE': 1}
{'niBH': 2}
{'amEt': 1}
{'OrnarE.': 1}
{'UrNa': 2}
{'VElIt': 1}
{'TorQuENt': 1}
{'hEndreriT': 1}
{'CoNSEQuaT': 1}
{'DIs': 1}
{'priMiS': 1}
{'neC': 6}
{'CLaSS': 1}
{'MoNtes': 1}
{'quam.': 1}
{'eNim': 1}
{'proIN,': 1}
{'soCIiS': 1}
{'rhONCuS': 1}
{'ElIT': 1}
{'DiGNISsiM.': 1}
{'TACITi': 1}
{'vITAe': 1}
{'A': 630}
{'JUsTO': 1}
{'DOLoR': 1}
{'RiSUS': 1}
{'nascEtUR': 1}
{'cUBILiA': 1}
{'fACIlisIs': 1}
{'PUruS': 1}
{'praEseNt': 1}
{'a': 682}
{'moLLIs': 1}
{'mAURIS': 2}
{'arCU': 2}
{'lecTUs': 1}
{'EROS': 2}
{'dicTUMst,': 1}
{'hABitaNt': 1}
{'rutruM': 1}
{'diAM': 2}
{'LaOreeT': 1}
{'ALIQuET': 1}
{'LuCTUs': 2}
{'aUguE': 1}
{'elIt': 2}
{'tELLus': 3}
{'VEL': 2}
{'EuiSMod,': 1}
{'SOcIis': 1}
{'URna.': 1}
{'DAPIBus': 1}
{'MoRBi': 1}
{'SUsPendISsE': 1}
{'ULlAmCorPer': 1}
{'RhonCuS.': 1}
{'rhoncUS': 1}
{'LiguLA': 1}
{'MATtIs': 2}
{'a': 682}
{'cOnDimENTUM': 1}
{'SOciOsQu': 1}
{'aRCu': 2}
{'NIsi': 2}
{'PORTa': 1}
{'fRinGiLla': 1}
{'NULla,': 1}
{'tEMPus': 2}
{'sOLliciTuDIN': 1}
{'FAMeS': 2}
{'sAPien': 1}
{'convalliS': 1}
{'dapiBUs': 1}
{'VeHICuLA': 1}
{'hYmeNaEos': 1}
{'seNECTUs': 1}
{'FringillA.': 1}
{'ODIo': 2}
{'PoTENTI.': 2}
{'EgestaS': 1}
{'DiS': 2}
{'PURUS.': 1}
{'QUAm': 2}
{'semPeR': 1}
{'NOnUMMY': 1}
{'Ad': 7}
{'NAm': 3}
{'LuctUs': 2}
{'uLtRIcEs.': 1}
{'saPiEN': 2}
{'rHOncUS.': 1}
{'AMEt': 1}
{'fErMENTum': 1}
{'elit': 3}
{'NULLAM': 1}
{'dolor.': 1}
{'iD': 16}
{'diS': 6}
{'Morbi.': 1}
{'vIVeRrA': 1}
{'dUIs': 1}
{'pOrta': 2}
{'PlacErAT': 1}
{'QuIsque': 1}
{'AmeT': 2}
{'Nam.': 1}
{'coNSequAT': 1}
{'hEndRerit': 1}
{'duI.': 1}
{'DApiBUs': 1}
{'RutruM': 1}
{'amET': 1}
{'CURabItur': 1}
{'eget,': 1}
{'pREtIuM': 1}
{'dUi': 3}
{'MOLLiS': 3}
{'eros': 2}
{'sEM': 6}
{'esT': 5}
{'ENIM': 1}
{'aLIqUam': 1}
{'elIT.': 1}
{'APTENT': 1}
{'maLesuadA': 1}
{'DUi': 3}
{'PhAreTra': 1}
{'FErmENtum.': 1}
{'mAGna': 1}
{'arcU.': 1}
{'SUSpENdissE': 1}
{'Dis.': 1}
{'nON': 5}
{'nec': 6}
{'pOSuEre': 1}
{'Sit': 3}
{'HABItaNT': 1}
{'haBITANt.': 1}
{'HENDrERIt': 1}
{'DIcTum.': 1}
{'suspendiSsE': 1}
{'DoLoR': 3}
{'nOstRa': 1}
{'ACCuMsaN': 1}
{'LeO': 3}
{'INTeGer': 1}
{'BlAndiT': 1}
{'lITorA': 1}
{'VeHICuLa': 1}
{'tEMPus': 2}
{'fACiLISis': 1}
{'VOLUTPAT': 1}
{'ORNArE': 1}
{'tElLUS': 1}
{'lOboRTIs.': 1}
{'plateA': 1}
{'CurSUs': 1}
{'HEnDRErIT': 1}
{'laCUS': 1}
{'naToqUE': 1}
{'ETIAm': 2}
{'QuISquE': 1}
{'leo': 6}
{'OrnAre': 1}
{'non': 4}
{'TelLUS': 1}
{'EGEt': 2}
{'PHaSELlus': 1}
{'pRImIS.': 1}
{'ArcU.': 1}
{'HaBITanT': 1}
{'NuLlaM': 1}
{'RHoncus': 1}
{'vAriUs': 1}
{'ToRquEnT': 1}
{'PenATIbuS': 1}
{'MAGNIS': 1}
{'ConSectetUeR': 1}
{'PhASelLUs.': 1}
{'lItOrA': 1}
{'nec': 6}
{'EleIfeND': 1}
{'FeugIAt': 1}
{'neTus': 1}
{'vENENATIs': 1}
{'fRinGiLLa': 1}
{'INTErDuM': 1}
{'laOREet': 1}
{'duI': 4}
{'oRci': 3}
{'lacUs.': 1}
{'ulLAmcOrPer': 1}
{'Dui': 5}
{'moLeStIE': 1}
{'cURaBitUr': 1}
{'at,': 1}
{'dUiS': 1}
{'Et': 45}
{'conUbia': 2}
{'LAcUS': 2}
{'vivamuS': 1}
{'VUlpUTATe,': 1}
{'VEstiBULuM': 1}
{'dOneC': 2}
{'Ante': 1}
{'duis': 3}
{'AC,': 1}
{'tOrTor': 1}
{'TacITI': 1}
{'SEm': 2}
{'phAsELluS': 1}
{'UT': 20}
{'cuRSUS': 1}
{'tOrtor': 1}
{'pORTTitor': 1}
{'CondimenTuM': 1}
{'HENdrERIt': 1}
{'eNIm': 5}
{'aT': 45}
{'fERMENTuM': 1}
{'eGeSTas': 1}
{'MolliS': 1}
{'portTItor': 1}
{'uLLaMCorpeR,': 1}
{'IpSum.': 1}
{'DUiS': 2}
{'aLIQUET': 1}
{'dIcTum': 1}
{'NascETUR,': 1}
{'MOLeSTie': 1}
{'HABItant': 1}
{'CoNVAlLiS': 1}
{'nisi.': 1}
{'etIAM': 1}
{'Odio': 2}
{'dICTUm': 1}
{'eRos': 2}
{'eU': 12}
{'haBITasSe': 1}
{'SOdALES': 1}
{'sEMPER': 1}
{'AUGuE': 2}
{'jUStO': 1}
{'EGeStAS': 1}
{'moLLIS': 2}
{'lObORtiS': 1}
{'naScETur': 1}
{'sUscIpit': 1}
{'SOlliCiTudin,': 1}
{'mAlESUaDA': 1}
{'tuRPiS': 1}
{'monTes': 1}
{'orci': 2}
{'ELEIfenD': 1}
{'FELIS': 1}
{'eu': 9}
{'iNtEgER': 1}
{'cuRsUs.': 1}
{'vulpUTate': 1}
{'uLlamCORPer': 1}
{'viVeRRA': 1}
{'a': 682}
{'LacINia': 1}
{'diS': 6}
{'ullaMCorpeR': 1}
{'Et': 45}
{'eu': 9}
{'PorTa': 1}
{'varius': 1}
{'PoTENTI.': 2}
{'nAsCetuR': 1}
{'DiS': 2}
{'vITae': 2}
{'OdIO': 3}
{'TOrtOR': 2}
{'ultRICieS': 1}
{'veHIcuLa': 1}
{'LaOREEt': 1}
{'PReTiUm': 1}
{'cONUbIa': 1}
{'CONuBIa': 1}
{'convALLIS': 1}
{'RHoNCUs': 1}
{'fEugIAt': 1}
{'cOnVaLLiS': 1}
{'MOLesTIE': 1}
{'ipSUM.': 1}
{'euismoD': 1}
{'PEnAtiBus': 1}
{'COmModo,': 1}
{'toRqUENT': 1}
{'mauRis': 2}
{'hYmENAeoS': 1}
{'MoLlIs': 1}
{'soLlicItuDiN': 2}
{'SociOSQu': 1}
{'HENdReRit': 1}
{'VIVAmUS': 1}
{'rutRUm': 1}
{'HeNDrEriT.': 1}
{'sEnECTUS': 1}
{'MassA': 2}
{'conDimENTUM.': 1}
{'eSt': 12}
{'nequE,': 1}
{'hyMEnaeOS': 1}
{'posUErE': 1}
{'sOciOSQu': 1}
{'iNTegeR': 1}
{'FeRmenTum': 1}
{'peDE': 1}
{'ULLaMCORPeR': 1}
{'HYMENaeos': 1}
{'NetUS': 1}
{'ConDimeNTUM': 1}
{'mauRis': 2}
{'Eu': 10}
{'netUS': 3}
{'quIs': 4}
{'tEmpOr': 1}
{'MAGNiS': 1}
{'anTe': 2}
{'SuSciPiT': 1}
{'dIcTUm.': 1}
{'litora': 1}
{'SODaleS': 1}
{'NASCetuR': 2}
{'vITae': 2}
{'FeugiaT': 1}
{'sagittIs': 1}
{'dicTUMST.': 1}
{'tIncIDunT': 1}
{'UrnA': 1}
{'sOLliCITuDiN': 1}
{'FaMes.': 1}
{'DIS': 4}
{'TOrqUENt': 1}
{'RHOncUs,': 1}
{'haC.': 2}
{'oRci': 3}
{'DoLoR': 3}
{'eGEsTAS': 2}
{'Ad': 7}
{'odIo': 2}
{'eSt': 12}
{'PRaeSeNT': 1}
{'JuSto': 1}
{'FErmenTuM': 1}
{'leO': 2}
{'pRetiuM': 1}
{'vIVAMus': 2}
{'MaEceNAS': 1}
{'feLIS': 1}
{'pOsueRe': 1}
{'SUsCIpIT,': 1}
{'coNDIMenTUM.': 1}
{'DIS': 4}
{'ALiquEt': 1}
{'SuSpENdIssE': 1}
{'PRIMIS': 1}
{'et': 54}
{'MAgNA': 2}
{'MoleStIe': 1}
{'cUm.': 1}
{'ligULA': 1}
{'PulvInar': 1}
{'Magna': 1}
{'TEMpOR': 1}
{'dui': 10}
{'puLvINar': 1}
{'maGNiS': 1}
{'NIBh': 1}
{'TaCIti': 1}
{'rHONCUs': 1}
{'LOREM': 1}
{'CursUS': 1}
{'OrCI': 2}
{'AnTE': 2}
{'nunc': 1}
{'LeO': 3}
{'PotEnTI': 2}
{'nAm': 2}
{'ulTriCiEs': 1}
{'rHoNCUS': 1}
{'cLAss': 1}
{'coMmodo': 1}
{'noStRa': 1}
{'daPIbuS': 1}
{'a,': 8}
{'AeneAn,': 1}
{'FAMes': 1}
{'pARTUriENT': 1}
{'nIBh': 3}
{'OrcI': 1}
{'doloR': 2}
{'aLIQUet': 1}
{'hAC.': 2}
{'SOcIOSQu': 1}
{'cuRabiTuR': 1}
{'Dis': 9}
{'TURPis': 1}
{'LuCtUs': 1}
{'sAgiTtIs.': 1}
{'iPsUm': 1}
{'LiberO': 2}
{'imPERDIeT': 1}
{'nasCetUR': 1}
{'QUisque': 2}
{'comMoDO': 1}
{'elEIfenD': 1}
{'COmMoDO': 1}
{'lEo': 3}
{'CUM,': 1}
{'mAleSUADa': 1}
{'IacUliS': 1}
{'LeCTus': 2}
{'neQUE': 2}
{'egeT': 2}
{'TeMpuS': 1}
{'RhONCUS,': 1}
{'eGet': 1}
{'Duis': 1}
{'nEqUE': 1}
{'curaE;': 3}
{'plACerAt': 1}
{'LoREm': 2}
{'ELIt': 1}
{'dui': 10}
{'sAPIEN': 2}
{'DoNec': 1}
{'URnA': 3}
{'LucTuS': 1}
{'DiCTuM': 2}
{'PeDe': 3}
{'tRIstique': 1}
{'MorbI': 2}
{'imPeRdIEt': 1}
{'suSCiPIt': 1}
{'MAeceNAs': 2}
{'tuRPIs.': 1}
{'InCEptos': 1}
{'Pellentesque.': 1}
{'fELIs': 2}
{'telLus': 1}
{'mOntES': 1}
{'IN': 48}
{'solLICiTUdIN': 1}
{'per': 7}
{'HaBiTanT': 1}
{'tOrqUeNT': 1}
{'iNtERDum': 1}
{'veL.': 1}
{'Nec': 5}
{'PReTIUM': 1}
{'feUgIAt': 1}
{'dIGNisSIM': 1}
{'LIBero': 1}
{'SodaLeS': 1}
{'CoNDImenTUM': 1}
{'FeLis': 1}
{'vEHICuLA': 1}
{'EgET': 3}
{'nIBH': 2}
{'UltRICiEs': 1}
{'mALESUadA': 1}
{'NetUs': 1}
{'oDiO': 1}
{'et': 54}
{'MOntES': 1}
{'cLASs': 1}
{'hABITant.': 1}
{'meTus': 1}
{'arCu': 2}
{'Ac': 21}
{'PeLlenTeSQue': 1}
{'qUISQUE': 1}
{'OrCi': 3}
{'anTe': 2}
{'aEnEAn': 1}
{'pUlviNAR': 1}
{'eLEMeNtUM': 1}
{'NequE.': 1}
{'VesTIBULuM': 1}
{'CUM': 3}
{'seM': 3}
{'TInCidUnt': 1}
{'cONUBIa': 1}
{'viveRRA': 2}
{'ALiquam': 1}
{'TelluS': 1}
{'QuisqUe': 1}
{'hAbitaNt': 1}
{'LOrEM': 1}
{'pReTiUm': 1}
{'COnSectEtUEr': 1}
{'NonUMMY': 1}
{'Et': 45}
{'eTIam': 1}
{'IN.': 1}
{'ConvAlLIS': 1}
{'SenecTuS': 1}
{'teMPOr': 1}
{'orci': 2}
{'AptEnT': 2}
{'nulLam,': 1}
{'lIbERO': 1}
{'VuLPUTATE': 1}
{'quIS': 3}
{'conSecteTUEr': 1}
{'NEtus.': 1}
{'SENECTus': 1}
{'MI': 5}
{'lAoreeT': 1}
{'VEl': 8}
{'vEL.': 1}
{'jUSto': 2}
{'coNgUE': 1}
{'NIBH': 2}
{'VEHiculA': 1}
{'daPiBuS': 2}
{'PorTTiTOr': 1}
{'risUS': 1}
{'ParTurIent': 1}
{'SApIeN.': 1}
{'PeLlentesquE': 1}
{'tORtOr': 1}
{'cOnsecTETUER': 1}
{'AENEaN': 1}
{'aPTeNt': 1}
{'tuRpIs': 1}
{'FACilisi': 1}
{'FaCiLIsIs': 1}
{'Sociis': 1}
{'AdIpiSciNG': 1}
{'SeNEctUS': 1}
{'vIVaMus': 1}
{'duis.': 1}
{'RiDIcuLUs': 1}
{'hABITASsE': 1}
{'inTeGER': 1}
{'fAUCibus': 1}
{'vivERrA': 1}
{'nUllAM': 1}
{'TOrQUeNT': 1}
{'PuruS': 2}
{'eT': 47}
{'iNcEPTOs': 1}
{'mOrBI.': 1}
{'HeNDREriT': 1}
{'SceLERisque': 1}
{'sodaLES': 1}
{'CONdiMenTUM': 1}
{'nibh': 1}
{'EsT': 7}
{'NIsl': 1}
{'cONgue,': 1}
{'VarIUs.': 1}
{'TRISTiQuE': 1}
{'PhareTrA': 1}
{'coNsEctETuer': 1}
{'Id': 8}
{'EtIAm': 1}
{'TEmPOr': 2}
{'ImpERdIET': 1}
{'TeMPoR': 1}
{'facIliSIs': 1}
{'ERaT.': 1}
{'vItae': 1}
{'bLandiT': 1}
{'cUraE;': 1}
{'noNumMy': 1}
{'AMet': 2}
{'INcEpToS': 1}
{'COnUbIA': 1}
{'iMPerDieT': 1}
{'CRaS': 2}
{'eLeMEntum.': 1}
{'lAOReeT': 2}
{'ANtE': 4}
{'VEl': 8}
{'vEstIbULUm': 1}
{'qUIS,': 1}
{'biBeNDUM': 1}
{'ulLamCoRpER': 1}
{'iNceptOS.': 1}
{'hAC': 4}
{'leo.': 1}
{'sceLErIsQue': 1}
{'NasCetUR': 1}
{'intEgEr': 2}
{'ImPerdIEt': 1}
{'eTiAm': 2}
{'risus': 1}
{'Euismod': 1}
{'SoLLiciTUdIn': 1}
{'sEnectus': 1}
{'riDICulUS': 1}
{'eNIm,': 1}
{'lacinia': 1}
{'adiPIScing.': 1}
{'PENaTIbUs.': 1}
{'vEl.': 1}
{'hAC': 4}
{'PlACerAt': 2}
{'MAGnIs': 1}
{'eu.': 1}
{'SUSPeNdisse': 1}
{'eNIm': 5}
{'Purus': 2}
{'HAbiTAnt': 1}
{'tEMpUS,': 2}
{'PuruS': 2}
{'rUTRUM': 4}
{'inceptoS': 1}
{'pORTtitor': 1}
{'mOnTES': 1}
{'ut': 15}
{'sIT': 5}
{'saPieN,': 1}
{'Dis': 9}
{'RIDiCULuS': 1}
{'pULviNaR': 1}
{'quiS': 1}
{'Tempus': 1}
{'PROIN': 2}
{'IPSUM': 1}
{'tellUs': 1}
{'VenEnATis': 1}
{'eu': 9}
{'ad': 10}
{'NIsI': 1}
{'nUnC': 1}
{'GRaVIda': 1}
{'HaBItAnT': 1}
{'fAmEs': 1}
{'sUSPEndiSSE': 1}
{'DolOr': 1}
{'aUgue': 2}
{'elEMeNTUM': 1}
{'soCIIs': 1}
{'VehIcUla': 1}
{'VenENAtis': 1}
{'praesENt': 1}
{'VeNeNAtiS': 1}
{'cONsECtetUER': 1}
{'VaRius': 1}
{'cONgue': 2}
{'cuBilia': 1}
{'penAtIbus': 1}
{'INTERdUM': 1}
{'lUCtus': 1}
{'HEndrErit': 1}
{'cUrabITur': 1}
{'elit': 3}
{'nONumMY': 1}
{'pOrta': 2}
{'nON': 5}
{'sCeLERisQue': 1}
{'HenDreriT': 1}
{'SED': 3}
{'sIT': 5}
{'SENectUS': 1}
{'coNUBiA': 1}
{'rISUS': 1}
{'tEMpUS,': 2}
{'SUsPeNdIsSE': 1}
{'eLIT': 3}
{'eST,': 1}
{'DoNEC': 1}
{'ORcI': 1}
{'MaeCENAS': 1}
{'MOnTEs': 1}
{'eTiAM.': 1}
{'AccuMSaN': 1}
{'NIsi,': 1}
{'PHaREtrA': 1}
{'FamES.': 1}
{'INcepTos': 1}
{'CubiliA': 1}
{'A': 630}
{'dIcTUm': 2}
{'sEmPER': 1}
{'eTiam': 2}
{'CLASS': 1}
{'iNtEgEr': 1}
{'AcCUmsaN': 1}
{'pEnaTIbus': 1}
{'NoN': 1}
{'bLANDit': 1}
{'diam': 2}
{'quam': 4}
{'LOBOrTIS': 1}
{'eGeT.': 1}
{'SOciOSqU': 1}
{'faCILisI': 1}
{'QuisqUE': 1}
{'Dis': 9}
{'egeStAs.': 1}
{'COMmodo': 1}
{'CuM': 3}
{'CurAe;,': 1}
{'a': 682}
{'poRTa': 1}
{'MAecENaS': 2}
{'OrCi': 3}
{'apteNT': 1}
{'paRTuRIEnt': 1}
{'feRMeNTUM': 1}
{'NisI': 2}
{'ERoS': 2}
{'sApien': 1}
{'COndIMENtUM': 1}
{'LAcinIa': 1}
{'VArIuS': 1}
{'Sed': 3}
{'SOdaLes': 1}
{'hAbiTasSE': 1}
{'viVAmUs': 1}
{'IN': 48}
{'sceLerIsQuE': 1}
{'SCeleRISque': 1}
{'soCiIS': 1}
{'NETUS': 1}
{'NuLLAm': 1}
{'ElEIfEnd': 1}
{'ProIn.': 1}
{'vOLuTpat': 1}
{'mI': 5}
{'eRat': 2}
{'lecTus': 1}
{'ultRIceS': 1}
{'PoteNti': 1}
{'ANtE.': 2}
{'CuBILIA': 1}
{'POSUEre': 1}
{'cOnGUe': 1}
{'MOLLiS': 3}
{'duIS.': 1}
{'a': 682}
{'vitaE': 1}
{'VEliT': 1}
{'NISL': 2}
{'IPsUm': 1}
{'METUS': 2}
{'AuCtOR': 1}
{'ULlaMcorPER.': 1}
{'maEceNas': 1}
{'COnDImENTum': 1}
{'IN': 48}
{'SOLlIciTUdin': 1}
{'aeNean': 1}
{'TURpiS': 2}
{'ut': 15}
{'FaCIlISI': 1}
{'INTEgeR': 1}
{'enIM': 1}
{'pUlVInAR.': 1}
{'AC': 31}
{'integEr.': 1}
{'MagNiS': 1}
{'laCUs': 1}
{'vEnenatIs': 1}
{'EnIm.': 1}
{'dIgNisSIm.': 1}
{'QUaM.': 1}
{'curabitUR': 1}
{'PlATEA': 1}
{'eUIsmOD': 1}
{'TOrtor.': 1}
{'veHICULA': 1}
{'SEM': 3}
{'pORTa': 2}
{'daPiBus.': 1}
{'tELLus': 3}
{'velIt': 1}
{'tELLus': 3}
{'NeQue': 2}
{'aDIpIscing': 1}
{'HabItaSsE': 1}
{'muS': 2}
{'OdIo': 2}
{'UltRICES.': 1}
{'oRcI.': 1}
{'mAURis': 1}
{'ANtE': 4}
{'tInCIduNT': 1}
{'PURUS': 2}
{'DuIS': 2}
{'DapibUS': 1}
{'sIt': 2}
{'dIAm': 2}
{'sem': 5}
{'rUTRUM': 4}
{'CoNuBia': 1}
{'torQueNt': 1}
{'pOtEntI': 1}
{'sOCIoSqU': 1}
{'FERmenTUM': 1}
{'VivERrA': 1}
{'EleIfEnd': 1}
{'clASs': 1}
{'CURAe;': 1}
{'lIGULA': 1}
{'vaRiuS': 1}
{'rUTrum': 1}
{'NISL': 2}
{'biBENdUM.': 1}
{'nULlAm': 1}
{'COMmODo': 1}
{'inteGER': 1}
{'vivAMUs': 1}
{'loREm': 1}
{'eGeStAS': 1}
{'InCepTos.': 1}
{'AUcTOr,': 1}
{'MauriS': 1}
{'DIctuM': 1}
{'POsUere': 1}
{'eUIsmoD': 1}
{'claSs': 1}
{'TellUS,': 1}
{'TinciDUnt': 1}
{'mi': 2}
{'mAttIS': 1}
{'DiAm': 2}
{'Cum.': 1}
{'FaciLiSIS': 1}
{'cUm': 4}
{'peR.': 1}
{'LaOrEET': 1}
{'veStibUlUm': 1}
{'oDIO.': 1}
{'pUlvinAR.': 1}
{'MORbi': 1}
{'soDales': 1}
{'COnVaLlIs': 1}
{'MaTTiS': 1}
{'LITORa': 1}
{'commoDo': 1}
{'intErdum': 1}
{'pHARETRa': 1}
{'VeNenaTIs': 1}
{'sEmper,': 1}
{'aMet': 1}
{'oDIO': 3}
{'ConvalLIs': 2}
{'pROiN': 1}
{'SEmPer': 1}
{'NoSTra,': 1}
{'ERAt,': 1}
{'VESTiBUluM.': 1}
{'Elit': 3}
{'Per': 11}
{'IACUlIS': 1}
{'risuS': 2}
{'noSTRa': 2}
{'BibEnduM': 1}
{'ConDimENTUm': 1}
{'qUIsque': 1}
{'TeMPOR': 1}
{'FeRmEntUm': 1}
{'blAndIt': 1}
{'bLANdIt': 1}
{'nulla': 3}
{'cum': 3}
{'MUs': 5}
{'VEl': 8}
{'VitaE': 2}
{'pulVINar.': 1}
{'tEmPOr': 1}
{'aUgue': 2}
{'aC': 34}
{'HEnDreRIt.': 1}
{'aLIQueT': 1}
{'DIam': 2}
{'dIS': 3}
{'dOLor': 1}
{'VAriUS': 1}
{'INCeptOS': 1}
{'CUM.': 1}
{'PRimIS': 1}
{'TristiQUe': 1}
{'INterdUm': 1}
{'cOnubiA': 1}
{'sCeleRiSQUe': 1}
{'FRiNgiLlA': 1}
{'Vel': 4}
{'metuS': 1}
{'ADipiSCing': 1}
{'crAS': 2}
{'DAPIBUS': 1}
{'Mi': 5}
{'LoBOrTis.': 1}
{'eUismoD': 1}
{'trIsTiQUe': 1}
{'SIt': 2}
{'ULlAMCoRPeR': 1}
{'TOrtOR': 2}
{'PHArEtRA': 1}
{'nAm': 2}
{'LaorEeT.': 1}
{'phAsElluS': 1}
{'vulPUTatE': 1}
{'vESTIbULum': 1}
{'MOntEs.': 1}
{'curaE;,': 1}
{'TuRpIS': 1}
{'CubIlIA': 1}
{'mOnTeS': 1}
{'eNIm': 5}
{'dis': 6}
{'pRAeSent': 1}
{'mAlESuaDA': 1}
{'rHoNcUs': 2}
{'OdIO': 3}
{'eRaT': 4}
{'vulPUtATE': 1}
{'pUrUs': 1}
{'paRtURiENT': 1}
{'FeUGIAt': 1}
{'EliT.': 1}
{'vEl': 6}
{'URNA': 1}
{'tRiStIque': 1}
{'dicTUM.': 1}
{'ToRqUENt': 1}
{'arcu': 2}
{'HabitASSe.': 1}
{'NONuMMy': 1}
{'coNDimeNTuM': 1}
{'ut': 15}
{'Eros': 1}
{'SuSpENDisSe': 1}
{'doLOr': 1}
{'tORtor': 1}
{'NOnummy': 1}
{'lOrEm.': 1}
{'trIStiquE': 1}
{'hyMeNAeos': 1}
{'dIgNISSIm': 1}
{'GRavida': 2}
{'TrisTIquE,': 1}
{'aDIPIsCINg': 1}
{'neQUE,': 1}
{'cuRabITur': 1}
{'MALEsuAda': 1}
{'ElEmENTum': 1}
{'dONeC': 2}
{'ET': 45}
{'aUcTor': 1}
{'NEc.': 1}
{'PoRttiToR': 1}
{'condiMentUm': 1}
{'qUisque': 1}
{'laOreeT': 1}
{'elIT': 4}
{'conUBia': 1}
{'PlacERAT': 1}
{'cubilIa': 1}
{'NAm.': 1}
{'fErmENTUm': 1}
{'aT': 45}
{'InCEPTOS': 1}
{'mOLlIs': 1}
{'HaBITasSE': 1}
{'DictuMST,': 1}
{'VariUS': 2}
{'PlACerat': 1}
{'seD': 1}
{'sEMpeR': 2}
{'ACcuMsAN': 1}
{'AmEt.': 1}
{'CONDImEntUM': 1}
{'VEHiCULa': 1}
{'VENEnATIs': 1}
{'felIS': 1}
{'apTenT': 1}
{'leo': 6}
{'pOrtTiTOR,': 1}
{'alIquET': 1}
{'VolUtpaT.': 1}
{'nISL': 1}
{'SEd': 1}
{'lEo': 3}
{'susciPiT': 1}
{'URnA': 3}
{'VIVeRRA': 1}
{'AUgUE': 1}
{'ETiAm': 1}
{'erOS': 1}
{'LiBeRo': 1}
{'NaSCETuR': 1}
{'LAcus': 1}
{'coNSEctetuer': 1}
{'vITAE': 3}
{'qUaM': 3}
{'LaorEET': 1}
{'MONTes': 1}
{'aDIPIScINg': 1}
{'ElIt': 2}
{'MAGNIs': 1}
{'eros': 2}
{'eTIAm': 2}
{'A': 630}
{'NaScetuR': 1}
{'ArCu.': 2}
{'fERMenTuM.': 1}
{'tincidUnt.': 1}
{'ELEmenTUm': 1}
{'NosTRa': 1}
{'uT': 8}
{'fELIS': 1}
{'vivERra': 1}
{'DIAm': 3}
{'PROiN': 2}
{'plaCErAt': 1}
{'ImpERDIet': 1}
{'IN': 48}
{'moLlIS': 1}
{'SoCIIs': 1}
{'NuNC': 2}
{'sEM': 6}
{'HenDrErit.': 1}
{'iD': 16}
{'sit': 2}
{'pOrttitor': 1}
{'METUs': 1}
{'mAGnIS': 1}
{'Erat.': 1}
{'heNdreriT': 1}
{'SenECTUs': 1}
{'VivAMus.': 1}
{'PRImIS': 1}
{'NeC': 5}
{'QuIs': 2}
{'pRaesent': 1}
{'Orci': 1}
{'doNec': 1}
{'NEqUE': 1}
{'PRAEsenT': 1}
{'LiTOra': 1}
{'dUi.': 1}
{'eRoS,': 1}
{'intEGer': 1}
{'alIQUaM': 1}
{'mONTes': 1}
{'dAPibuS': 1}
{'DoNEc': 2}
{'Sit': 3}
{'sAgiTTiS': 1}
{'moLLiS': 2}
{'MUS': 7}
{'netUS.': 1}
{'MOntes': 3}
{'MorBI': 1}
{'fauCIbus': 1}
{'LAoREET.': 1}
{'grAVIda': 1}
{'aNte.': 1}
{'eRaT': 4}
{'QUisque,': 1}
{'MOntes': 3}
{'BlaNdIT': 1}
{'naM': 3}
{'CLasS': 1}
{'MAgNiS': 1}
{'fEuGIat': 1}
{'ad': 10}
{'purUS': 2}
{'Leo': 1}
{'DOloR': 1}
{'FeuGIAT.': 1}
{'ANTe.': 1}
{'AlIqUam': 1}
{'Cum': 2}
{'mAGNis,': 1}
{'VELIT': 1}
{'nUNc': 1}
{'DiGNIssIm': 1}
{'famES': 1}
{'mAttIs': 1}
{'laCiNiA': 1}
{'nAscetuR': 1}
{'rUTRuM': 1}
{'EU': 4}
{'VitAE': 1}
{'eT': 47}
{'AEnEan': 2}
{'mOrbI': 1}
{'ViVamUs': 2}
{'iNcEPTos': 1}
{'iNtEGer': 1}
{'egET.': 1}
{'SApIeN': 2}
{'VeSTIbuLuM': 1}
{'cras': 2}
{'qUIsQue': 1}
{'RiDIcULuS': 1}
{'VULputaTE': 1}
{'DAPiBuS,': 1}
{'OdiO': 1}
{'LIBERo': 1}
{'CURsus': 1}
{'frINGiLLA': 1}
{'et.': 1}
{'viTae,': 1}
{'PLATEA': 1}
{'ulTricieS': 1}
{'HABITasse': 1}
{'montes': 1}
{'QuISQUE': 1}
{'aRcu.': 1}
{'cUrSuS': 1}
{'MUs': 5}
{'PellEnteSqUE': 1}
{'PlACerAt': 2}
{'Purus': 2}
{'cuRaE;': 1}
{'SemPer': 1}
{'a': 682}
{'auctOR': 1}
{'vIVAmus.': 1}
{'tinciDunT': 1}
{'daPiBuS': 2}
{'iaculiS': 1}
{'intEgEr': 2}
{'litoRa': 1}
{'leo': 6}
{'lEctUS': 1}
{'hENdRerit': 1}
{'RutRUm': 2}
{'doloR': 2}
{'ULtricIES': 1}
{'NASCETUr': 1}
{'leCTUS.': 1}
{'juSto': 1}
{'AuCtOr': 1}
{'AC': 31}
{'lItORa': 1}
{'NAm': 3}
{'lACInIa,': 1}
{'HabItanT': 1}
{'impErdiEt': 1}
{'tuRPis': 1}
{'rhOncUs': 1}
{'iD': 16}
{'A': 630}
{'fAUCibUS': 1}
{'SoDaLEs': 1}
{'cUm': 4}
{'FAMeS': 2}
{'PHAretrA': 1}
{'SED.': 1}
{'DoLOR': 1}
{'dONeC': 2}
{'pRAEsENt': 1}
{'fAUcIbUs': 1}
{'dui': 10}
{'LacUs.': 1}
{'aENEan': 1}
{'BiBENdUM': 1}
{'nAtoquE': 1}
{'rIsUS': 1}
{'aT': 45}
{'RIsus.': 1}
{'DOneC.': 1}
{'BiBEndUM': 2}
{'iAculis,': 1}
{'aC': 34}
{'RIsUS': 1}
{'SeMPEr': 1}
{'FELIs': 1}
{'phArEtRa': 1}
{'aC': 34}
{'LoBorTis.': 1}
{'fusce': 1}
{'VENEnAtiS.': 1}
{'vuLPUtAte.': 1}
{'cURsus.': 1}
{'TempUs': 1}
{'PULVINAr': 1}
{'ArCU': 1}
{'voLutPat.': 1}
{'conVaLLIs': 1}
{'vEliT': 1}
{'PortTIToR': 1}
{'Nisi': 1}
{'nAToQuE': 1}
{'dIAm': 2}
{'nuLLa': 1}
{'lAOReeT': 2}
{'etiaM.': 1}
{'NAScetUr': 1}
{'SoCiOSQu': 1}
{'diCTuMst': 1}
{'DIcTuM': 2}
{'VeL': 2}
{'incEPtOS': 1}
{'PARTurIeNt': 1}
{'iD': 16}
{'ferMEnTuM,': 1}
{'qUAM': 3}
{'IncepTOs': 1}
{'iacULIs': 1}
{'HendReRIT': 1}
{'SaPien.': 1}
{'RIdICULUs': 1}
{'LIguLa': 2}
{'MALEsUaDa': 1}
{'ESt': 5}
{'adipiScIng': 1}
{'PrIMIS': 1}
{'coNSEqUaT.': 1}
{'habiTASsE': 1}
{'ScELERisquE': 1}
{'ViVAMUS': 1}
{'NoStRa': 1}
{'aD': 15}
{'SIT': 2}
{'scelerisQue': 1}
{'naScEtuR': 1}
{'DuiS': 2}
{'MUS': 7}
{'MOLeStIe': 1}
{'vIVAMus': 2}
{'FElis': 2}
{'auCtor': 1}
{'FeRMENTum': 1}
{'vElit': 1}
{'TaciTI': 1}
{'SiT.': 1}
{'PeNatIbUs.': 1}
{'netuS': 1}
{'vEl': 6}
{'taciTi.': 1}
{'AD': 9}
{'GRavida': 2}
{'veLIT': 1}
{'enim': 1}
{'mALESuADA': 1}
{'ConsEqUAt': 1}
{'viVErRa': 1}
{'TURpiS': 2}
{'FeUGIat': 1}
{'mUS': 4}
{'lIBeRo,': 1}
{'lOreM,': 1}
{'COnDimeNTum': 1}
{'sodAlEs': 1}
{'IncEpTOS': 1}
{'SuspeNDisSE': 1}
{'sOLlicItudIN': 1}
{'RutrUM': 1}
{'HabitassE': 1}
{'NAScETur,': 1}
{'INTerDUM': 1}
{'ET': 45}
{'PotEnTI': 2}
{'LecTUs': 1}
{'hAc': 4}
{'PrAeSent': 1}
{'Enim': 1}
{'matTis': 1}
{'SUscIPiT': 1}
{'temPUs': 1}
{'FaCilISIs': 1}
{'pUlvINAR': 1}
{'A': 630}
{'PosUERE': 1}
{'DIAM': 3}
{'ViTAe': 1}
{'ElEifENd': 1}
{'iMperDiet': 1}
{'aT,': 1}
{'DIAm': 3}
{'veHiCUla': 1}
{'BlAndit': 1}
{'TURpis': 1}
{'NON': 5}
{'iNterdUm': 1}
{'dui': 10}
{'POsUeRE': 1}
{'pOrTTITor': 1}
{'voLUTPaT': 1}
{'AD': 9}
{'PlaCeRAT': 1}
{'phAsELLUs': 1}
{'pRAEsEnT.': 1}
{'SeD': 1}
{'SApien': 1}
{'fRINGIlLA': 1}
{'PurUS': 1}
{'BiBEndum': 1}
{'COndiMENTum': 1}
{'PLaceRAt': 1}
{'VITAE': 1}
{'risuS.': 1}
{'vEsTIBuLUM': 1}
{'aCcUMsAn': 1}
{'CONsEQUaT': 1}
{'POsUERE': 1}
{'SAgiTtIs': 1}
{'IpsUM': 1}
{'peNAtIBUS': 1}
{'LIbErO': 2}
{'Quis': 3}
{'EU': 4}
{'niBH': 2}
{'moLliS': 1}
{'CuBiLia': 1}
{'coNsEQUat': 1}
{'HAbitASse': 1}
{'mOllIS': 1}
{'AnTE.': 1}
{'coNUbIa': 2}
{'CONGue': 1}
{'SeNEcTuS': 1}
{'naM': 3}
{'PEnAtIBuS': 1}
{'NASCeTur,': 1}
{'ApTent': 2}
{'CURAE;.': 1}
{'LItora': 1}
{'AUGuE': 2}
{'PER': 8}
{'DuIs': 1}
{'SOciosQu': 1}
{'PRaesent': 1}
{'aRCu.': 1}
{'iD': 16}
{'oRci': 3}
{'PLAcERAt': 1}
{'CoNVAllIs': 1}
{'sAGITtIs': 1}
{'hendReRIt': 1}
{'MAGniS': 1}
{'SIT': 2}
{'coNGUE,': 1}
{'CoNguE': 1}
{'NaTOqUe.': 1}
{'INteRDuM': 1}
{'PraEsEnT': 1}
{'CUrSUs': 1}
{'cUBILIa.': 1}
{'DOnEc': 1}
{'MOntes': 3}
{'MI': 5}
{'RISus': 1}
{'ARcu': 1}
{'MUS,': 1}
{'HYmeNaEoS': 1}
{'uRnA': 1}
{'pOSUEre': 1}
{'FAcilisIS': 1}
{'sUScIPIt.': 1}
{'cRAs.': 1}
{'poteNTI,': 1}
{'penaTIbUs': 1}
{'SuSpendisSE.': 1}
{'purUS': 2}
{'qUIsqUe': 1}
{'lacuS.': 1}
{'SuScIpit': 1}
{'inceptOs': 1}
{'hAbiTaNT': 1}
{'PUrus': 1}
{'pEr': 3}
{'QUam': 1}
{'cONDiMeNTUM': 1}
{'Aliquam,': 1}
{'iD': 16}
{'VeliT': 1}
{'At': 43}
{'vEstiBULum.': 1}
{'MOLEstiE,': 1}
{'fauCIBus': 1}
{'iNteRDuM': 1}
{'CuRae;': 2}
{'cOnUBia': 1}
{'MAecenaS': 1}
{'NeQUe.': 1}
{'UlTriciEs': 1}
{'FErMeNTum': 1}
{'vuLpuTATe': 1}
{'FuSCe': 1}
{'arCu': 2}
{'saGitTis': 1}
{'mAsSA': 1}
{'VEl': 8}
{'saPIEN.': 1}
{'matTiS': 1}
{'PraEsENt.': 1}
{'NEc': 10}
{'aLIQUAm.': 1}
{'eTIAm': 2}
{'cURsUS': 1}
{'NeQue': 2}
{'teLluS': 1}
{'NetuS': 2}
{'nec': 6}
{'eTiam.': 1}
{'adipisCING': 1}
{'DuiS': 2}
{'ViTae': 1}
{'NETUs': 1}
{'NosTRA.': 1}
{'PARTuRient': 1}
{'ScELERIsquE': 1}
{'liGuLa,': 1}
{'dONEC': 1}
{'ullaMcOrPer': 1}
{'PEdE': 1}
{'lEo': 3}
{'sodalES': 1}
{'AugUE': 1}
{'BLaNDIt': 1}
{'eTiAm': 2}
{'EUiSmOD': 1}
{'nAtOQUE': 1}
{'leO,': 1}
{'tEmpus': 1}
{'eU': 12}
{'FusCe': 1}
{'PULviNAR,': 1}
{'NAToQUe': 1}
{'rHonCUs.': 1}
{'lorEm': 2}
{'CongUe': 1}
{'Etiam': 1}
{'sapiEn': 1}
{'HaC': 2}
{'mOnTes': 1}
{'tellus': 2}
{'ACCuMSan': 1}
{'HendReRIt': 1}
{'ImPErdIeT': 1}
{'URNa.': 1}
{'prAeSENT': 1}
{'FeUgIaT': 1}
{'suSpenDisSE': 1}
{'NOn.': 1}
{'vArIUS': 1}
{'MoLeStiE': 1}
{'PEde.': 2}
{'VehIcULA': 1}
{'DUiS': 2}
{'maGNis': 1}
{'faCilIsi': 1}
{'AenEAn': 1}
{'prAesent': 1}
{'EgET': 3}
{'PuLViNAR': 1}
{'CURaE;': 1}
{'dIam': 1}
{'nonUMMy': 1}
{'ODiO': 1}
{'taCIti': 1}
{'CUrSus': 1}
{'lORem': 1}
{'noNummy': 1}
{'PER': 8}
{'veNENATIS': 1}
{'VeLIT': 1}
{'AdipiSciNG.': 1}
{'MAIORES QUE 10': 121}
{'ATÉ 10': 2379}
